# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rajat/notes/: ExampleInstrumentedTest.java  MainActivityTest.java  SimpleIdlingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rajat/notes/: MainActivity.java
app/src/main/java/com/example/rajat/notes/adapter/: NotesAdapter.java
app/src/main/java/com/example/rajat/notes/db/: Note.java  NoteDao.java  NoteRepository.java  NoteRoomDatabase.java
app/src/main/java/com/example/rajat/notes/interfaces/: BottomSheetResult.java  OnBottomSheetListener.java  OnItemClickListener.java  OnNoteItemClickListener.java
app/src/main/java/com/example/rajat/notes/ui/: AddNoteBottomSheet.java  CreateNewActivity.java  DetailActivity.java  MainActivity.java
app/src/main/java/com/example/rajat/notes/utils/: BindingUtils.java
app/src/main/java/com/example/rajat/notes/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: et_shape.xml  ic_close.xml  ic_note_add.xml
app/src/main/res/layout/: activity_create_new.xml  activity_detail.xml  activity_main.xml  fragment_bottom_sheet.xml  list_items.xml
app/src/main/res/layout-v21/: activity_detail.xml  list_items.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/rajat/notes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
