// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
    ext {
        appcompat_verison = '1.1.0'
        material_version = '1.0.0'
        recycler_view_version = '1.1.0'
        constraint_layout_version = '1.1.3'
        lifecycle_version = '1.1.1'
        room_version = '2.2.3'
        arch_lifecycle_version = '2.2.0-rc03'
        gson_verison = '2.8.6'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

